<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Outfit&family=Sacramento&display=swap" rel="stylesheet">
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      background-position: center;
      text-align: center;
      font-family: 'Outfit', serif;
      line-height: 1;
    }
    p {
      margin-left: 12px;
      font-size: 15px;
      font-weight: 400;
      color: hsl(213, 27%, 84%);
      font-weight: 400;
      width: 90%;
    }
    h3 {
      margin-left: 30px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      width: 75%;
    }
    .main {
      background-position: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      height: 410px;
      width: 18%;
      margin: 200px auto 0;
      align-self: center;
      align-content: center;
    }
    img {
      border-radius: 10px;
      margin: 12px 10px;
      height: 1656.25;
      width: 90%;
    }
    .attribution {
      margin: 100px auto 0;
    }
  </style>
</head>
<body>
  <div class="main">
      <img src="./images/image-qr-code.png" alt="QR-code">
     <h3>Improve your front-end skills by building projects</h3>
     <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sahil</a>.
  </div>
</body>
</html>